NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cHJvLWNvbHQtOTkuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_fcq6Y1HaODCCkNHBKmTAm9xfY3yq8RsZqK7aLP68y1
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up